<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>How NOT to get hired in DevOps</title>
    
    <meta name="description" content="A quick ignight talk about how NOT to get hired in Devops">
		<meta name="author" content="Jeff Turner">
  
    <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h2>How <font color="red">NOT</font> to get hired<br />in DevOps</h2>
          <p>
              <small>Created by
                <a href="https://twitter.com/jeffroebodine">@JeffroeBodine</a>
              </small>
            </p>
        </section>

        <section>
          <h2>Don't use a professional looking email address</h2>
          <br />
         <h3><a>sassypants6969@aol.com</a></h3>
        </section>
        <section>
          <h2>Don't have a resume with alphabet soup</h2>
          <small>
              Bash Shell Scripting, Git, bitbucket, Jenkins, Nexus, Ansible, Nagios, Oracle Virtual Box, Linux Centos 6&7 RHEL 6&7, Ubuntu, SUse, LVM, NAS, Apache, Jira/kanban board/Confluence/, Strong verbal and written communication skills, Apache, Oracle,APACHE web Server, Process management
              Automation, QA,	Bash, Quality control, Hardware, x86, Dell,	Content, Scrum, Agile, Clients, SSH, WINDSCP, Customer service, Servers, Help Desk,	Customer support, Shell Scripting
              Version Control, Shell scripts,	Database, MySql, Documentation, Tech Support, Confluence, English, French, German,Fast, Troubleshooting, Firewalls, Upgrades
              French language, Web Server, Help Desk, Written communication skills, HTTP, Inventory, LAMP, Linux, Managing, Memory,	Access,	Migration, NAS, NFS, Network installation
              Network, JavaScript, Java, C/C++, Python, C#, AWS, SQL, JSP, HTML, PHP, Database design, Networking, Jenkins, Website and electronic marketing, Docker, NoSQL, Ansible, Redis, SVN, Github, MongoDB, Elasticsearch, Graphite, Puppet, Chef, Kubernetes, OpenStack, Nginx, MariaDB, Salt-stack, High Avaialability, Bind DNS
          </small>
        </section>
        <section>
          <h2>Don't put your Github repo on your resume if...</h2>
          <img data-src="img/githubProfile.png" height="400" width="700">
        </section>
        <section>
          <h2>Don't have a 10+ page resume</h2>
          <img data-src="img/stackOfPaper.png" height="400" width="600">
        </section>
        <section>
          <h2>If you're working with a recruiter. Don't ask them for help</h2>
          <img data-src="img/lalala.gif" height="300" width="600">
        </section>
        </section>

        <section>
          <h2>Don't do any reasearch about the company you're interviewing with</h2></section>
        <section>
          <h2>Don't research the stack that they're working in</h2>
        </section>
        <section>
          <h2>Don't show up on time</h2>
          <img data-src="img/clock.jpeg" height="400" width="600">
        </section>
        <section>
          <h2>Don't show up prepared</h2>
        </section>
        <section>
          <h2>Don't clean your room</h2>
          <img data-src="img/messyRoom.jpg" height="400" width="550">
        </section>

        <section>
          <h2>Bait and switch</h2>
          <br />
          <medium>When the person that phone screened isn't<br />the same person that shows up to the interview</medium>
        </section>
        <section>
          <h2>Don't ask any questions</h2>
          <br />
          <img data-src="img/questionMark.png" height="400" width="300">
        </section>
        <section>
          <h2>Don't know basic terminology</h2>
          <br />
          <medium>(DevOps, SRE, SysAdmin)</medium><br />
          <medium>(Containers, CI/CD, Infrastructure as Code)</medium>
        </section>
        <section>
          <h2>Constantly talking</h2>
          <br />
          <img data-src="img/talking.gif" height="300" width="600">
        </section>

        <section>
          <h3>Don't have any experience with multiple text or code editors</h3>
          <br />
          <img data-src="img/codeEditors.png" height="200" width="900">
        </section>
        <section>
            <h2>Don't use source control</h2>
            <br />
            <img data-src="img/sourceControl.png" height="200" width="1200">
          </section>
        <section>
          <h2>Don't know about or use any CI/CD pipelining tools</h2>
        </section>
        <section>
          <h2>Don't know how to write a basic test</h2>
          <br />
          <pre><code class="hljs" data-trim>
              var assert = require('assert');
              var fizzbuzz = require('../src/fizzbuzz');
              
              describe('FizzBuzz', function() {
                it('should return a list of the correct size', function() {
                  var output = fizzbuzz.run(1, 5);
                  assert.strictEqual(output.length, 5);
                });
              });
          </code></pre>
        </section>
        <section>
          <h3>Think that security is the responsibility of another team</h3>
          <br />
          <img data-src="img/security.jpg" height="350" width="300">
          </section>
        <section>
          <h4>Don't know anything about the Cloud<br />(On-prem is god)</h4>
          <br />
          <img data-src="img/servers.jpg" height="400" width="700">
        </section>
        <section style="text-align: left;">
            <h1>THE END</h1>
            <p>
              <a href="https://twitter.com/jeffroebodine">@JeffroeBodine</a>
            </p>
          </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
        ],
        controls: true,
        progress: true,
        hash: true,
        history: true,
        center: true,
        keyboard: true,
        overview: true,
        showNotes: true,
        autoSlide: 15000,
        defaultTiming: 15,
			});
		</script>
	</body>
</html>
